# Coursera-YelpDataset

Part 1: Yelp Dataset Profiling and Understanding

1. Profile the data by finding the total number of records for each of the tables below:

---Code
SELECT COUNT(*)
		FROM user

i. Attribute table = 10000 
ii. Business table = 10000 
iii. Category table = 10000 
iv. Checkin table = 10000 
v. elite_years table = 10000 
vi. friend table = 10000 
vii. hours table = 10000 
viii. photo table = 10000 
ix. review table = 10000 
x. tip table = 10000 
xi. user table = 10000 



2. Find the total distinct records by either the foreign key or primary key for each table. If two foreign keys are listed in the table, please specify which foreign key.

---Code
SELECT COUNT (DISTINCT (id))
		FROM Business
    
    
	i.    Business = id: 10000
	ii. 	Hours = business_id: 1562
	iii. 	Category = business_id: 2643
	iv. 	Attribute = business_id: 1115
	v. 		Review = id:10000, business_id: 8090, user_id: 9581
	vi. 	Checkin = business_id: 493
	vii. 	Photo = id: 10000, business_id: 6493
	viii. Tip = user_id: 537, business_id: 3979
	ix. 	User = id: 10000
	x. 		Friend = user_id: 11
	xi. 	Elite_years = user_id: 2780
  
  
Note: Primary Keys are denoted in the ER-Diagram with a yellow key icon.	



3. Are there any columns with null values in the Users table? Indicate "yes," or "no."

	Answer: "no."
	
	
	SQL code used to arrive at answer:
 
 ----Look for all columns that have a null in it, I got that there were zero 
 
 
 SELECT *
		FROM user
		WHERE id IS NULL OR 
		  name IS NULL OR 
		  review_count IS NULL OR 
		  yelping_since IS NULL OR
		  useful IS NULL OR 
		  funny IS NULL OR 
		  cool IS NULL OR 
		  fans IS NULL OR 
		  average_stars IS NULL OR 
		  compliment_hot IS NULL OR 
		  compliment_more IS NULL OR 
		  compliment_profile IS NULL OR 
		  compliment_cute IS NULL OR 
		  compliment_list IS NULL OR 
		  compliment_note IS NULL OR 
		  compliment_plain IS NULL OR 
		  compliment_cool IS NULL OR 
		  compliment_funny IS NULL OR 
		  compliment_writer IS NULL OR 
		  compliment_photos IS NULL 
	
	

	
4. Find the minimum, maximum, and average value for the following fields:
------Code to get the minimum
		SELECT MIN(column)
		FROM table
    
------Code to get the maximum    
    SELECT MAX(column)
		FROM table
    
------Code to get the average
    SELECT AVG(column)
		FROM table

	i. Table: Review, Column: Stars
	
		min: 1		max: 5		avg: 3.7082
		
	
	ii. Table: Business, Column: Stars
	
		min: 1 		max: 5		avg: 3.6549
		
	
	iii. Table: Tip, Column: Likes
	
		min: 0		max: 2		avg: 0.0144
		
	
	iv. Table: Checkin, Column: Count
	
		min: 1		max: 53		avg: 1.9414
		
	
	v. Table: User, Column: Review_count
	
		min: 0		max: 2000		avg: 24.2995
		


5. List the cities with the most reviews in descending order:

	SQL code used to arrive at answer:
  
----Code 

		SELECT city,
			   SUM(review_count) AS MOSTREVIEWS
		FROM business
		GROUP BY city
		ORDER BY reviews DESC
	
	Copy and Paste the Result Below:
	+-----------------+-------------+
| city            | MOSTREVIEWS |
+-----------------+-------------+
| Las Vegas       |       82854 |
| Phoenix         |       34503 |
| Toronto         |       24113 |
| Scottsdale      |       20614 |
| Charlotte       |       12523 |
| Henderson       |       10871 |
| Tempe           |       10504 |
| Pittsburgh      |        9798 |
| Montréal        |        9448 |
| Chandler        |        8112 |
| Mesa            |        6875 |
| Gilbert         |        6380 |
| Cleveland       |        5593 |
| Madison         |        5265 |
| Glendale        |        4406 |
| Mississauga     |        3814 |
| Edinburgh       |        2792 |
| Peoria          |        2624 |
| North Las Vegas |        2438 |
| Markham         |        2352 |
| Champaign       |        2029 |
| Stuttgart       |        1849 |
| Surprise        |        1520 |
| Lakewood        |        1465 |
| Goodyear        |        1155 |

	
6. Find the distribution of star ratings to the business in the following cities:

	i. Avon
	
		SQL code used to arrive at answer:
		
			SELECT stars,
				   SUM(review_count) AS count
			FROM business
			WHERE city == 'Avon'
			GROUP BY stars		
	
		
		Copy and Paste the Resulting Table Below (2 columns - star rating and count):
	
		+------------+-------+
| STARRATING | count |
+------------+-------+
|        1.5 |    10 |
|        2.5 |     6 |
|        3.5 |    88 |
|        4.0 |    21 |
|        4.5 |    31 |
|        5.0 |     3 |
+------------+-------+
	
	
	ii. Beachwood

		SQL code used to arrive at answer:
	
  
			SELECT stars AS STARRATING ,
				   SUM(review_count) AS count
			FROM business
			WHERE city == 'Beachwood'
			GROUP BY STARRATING
      
      
		Copy and Paste the Resulting Table Below (2 columns - star rating and count):
		
	+------------+-------+
| STARRATING | count |
+------------+-------+
|        2.0 |     8 |
|        2.5 |     3 |
|        3.0 |    11 |
|        3.5 |     6 |
|        4.0 |    69 |
|        4.5 |    17 |
|        5.0 |    23 |
+------------+-------+
		

7. Find the top 3 users based on their total number of reviews:
		
	SQL code used to arrive at answer:
	
		SELECT id,
			   name,
			   review_count
		FROM user
		ORDER BY review_count DESC
		LIMIT 3	
		
	Copy and Paste the Result Below:
		
		+------------------------+--------+--------------+
		| id                     | name   | review_count |
		+------------------------+--------+--------------+
		| -G7Zkl1wIWBBmD0KRy_sCw | Gerald |         2000 |
		| -3s52C4zL_DHRK0ULG6qtg | Sara   |         1629 |
		| -8lbUNlXVSoXqaRRiHiSNg | Yuri   |         1339 |
		+------------------------+--------+--------------+

8. Does posing more reviews correlate with more fans? 

		Yes, but also the amount of time that they have been yelping. The longer they 
		have been yelping and the more reviews they give has a higher fan count.

	Please explain your findings and interpretation of the results:
	
		SELECT id,
			   name,
			   review_count,
			   fans,
			   yelping_since
		FROM user
		ORDER BY fans DESC
		
		+------------------------+-----------+--------------+------+---------------------+
		| id                     | name      | review_count | fans | yelping_since       |
		+------------------------+-----------+--------------+------+---------------------+
		| -9I98YbNQnLdAmcYfb324Q | Amy       |          609 |  503 | 2007-07-19 00:00:00 |
		| -8EnCioUmDygAbsYZmTeRQ | Mimi      |          968 |  497 | 2011-03-30 00:00:00 |
		| --2vR0DIsmQ6WfcSzKWigw | Harald    |         1153 |  311 | 2012-11-27 00:00:00 |
		| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |         2000 |  253 | 2012-12-16 00:00:00 |
		| -0IiMAZI2SsQ7VmyzJjokQ | Christine |          930 |  173 | 2009-07-08 00:00:00 |
		| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |          813 |  159 | 2009-10-05 00:00:00 |
		| -9bbDysuiWeo2VShFJJtcw | Cat       |          377 |  133 | 2009-02-05 00:00:00 |
		| -FZBTkAZEXoP7CYvRV2ZwQ | William   |         1215 |  126 | 2015-02-19 00:00:00 |
		| -9da1xk7zgnnfO1uTVYGkA | Fran      |          862 |  124 | 2012-04-05 00:00:00 |
		| -lh59ko3dxChBSZ9U7LfUw | Lissa     |          834 |  120 | 2007-08-14 00:00:00 |
		| -B-QEUESGWHPE_889WJaeg | Mark      |          861 |  115 | 2009-05-31 00:00:00 |
		| -DmqnhW4Omr3YhmnigaqHg | Tiffany   |          408 |  111 | 2008-10-28 00:00:00 |
		| -cv9PPT7IHux7XUc9dOpkg | bernice   |          255 |  105 | 2007-08-29 00:00:00 |
		| -DFCC64NXgqrxlO8aLU5rg | Roanna    |         1039 |  104 | 2006-03-28 00:00:00 |
		| -IgKkE8JvYNWeGu8ze4P8Q | Angela    |          694 |  101 | 2010-10-01 00:00:00 |
		| -K2Tcgh2EKX6e6HqqIrBIQ | .Hon      |         1246 |  101 | 2006-07-19 00:00:00 |
		| -4viTt9UC44lWCFJwleMNQ | Ben       |          307 |   96 | 2007-03-10 00:00:00 |
		| -3i9bhfvrM3F1wsC9XIB8g | Linda     |          584 |   89 | 2005-08-07 00:00:00 |
		| -kLVfaJytOJY2-QdQoCcNQ | Christina |          842 |   85 | 2012-10-08 00:00:00 |
		| -ePh4Prox7ZXnEBNGKyUEA | Jessica   |          220 |   84 | 2009-01-12 00:00:00 |
		| -4BEUkLvHQntN6qPfKJP2w | Greg      |          408 |   81 | 2008-02-16 00:00:00 |
		| -C-l8EHSLXtZZVfUAUhsPA | Nieves    |          178 |   80 | 2013-07-08 00:00:00 |
		| -dw8f7FLaUmWR7bfJ_Yf0w | Sui       |          754 |   78 | 2009-09-07 00:00:00 |
		| -8lbUNlXVSoXqaRRiHiSNg | Yuri      |         1339 |   76 | 2008-01-03 00:00:00 |
		| -0zEEaDFIjABtPQni0XlHA | Nicole    |          161 |   73 | 2009-04-30 00:00:00 |
		+------------------------+-----------+--------------+------+---------------------+
	

	
9. Are there more reviews with the word "love" or with the word "hate" in them?

	Answer: love has 1780, while hate only has 232     :) 'love prevails'

	
	SQL code used to arrive at answer:
	
		SELECT COUNT(*)									SELECT COUNT(*)
		FROM review										FROM review
		WHERE text LIKE "%love%"						WHERE text LIKE "%hate%"
		
		= 1780											= 232
	
10. Find the top 10 users with the most fans:

	SQL code used to arrive at answer:
	
		SELECT id,
			   name,
			   fans
		FROM user
		ORDER BY fans DESC
		LIMIT 10
	
	
	Copy and Paste the Result Below:
  -----The user with most fans was Amy

		+------------------------+-----------+------+
		| id                     | name      | fans |
		+------------------------+-----------+------+
		| -9I98YbNQnLdAmcYfb324Q | Amy       |  503 |
		| -8EnCioUmDygAbsYZmTeRQ | Mimi      |  497 |
		| --2vR0DIsmQ6WfcSzKWigw | Harald    |  311 |
		| -G7Zkl1wIWBBmD0KRy_sCw | Gerald    |  253 |
		| -0IiMAZI2SsQ7VmyzJjokQ | Christine |  173 |
		| -g3XIcCb2b-BD0QBCcq2Sw | Lisa      |  159 |
		| -9bbDysuiWeo2VShFJJtcw | Cat       |  133 |
		| -FZBTkAZEXoP7CYvRV2ZwQ | William   |  126 |
		| -9da1xk7zgnnfO1uTVYGkA | Fran      |  124 |
		| -lh59ko3dxChBSZ9U7LfUw | Lissa     |  120 |
		+------------------------+-----------+------+
	

	

Part 2: Inferences and Analysis

1. 	Pick one city and category of your choice and group the businesses in that city
	or category by their overall star rating. Compare the businesses with 2-3 stars to 
	the businesses with 4-5 stars and answer the following questions. Include your code.
	
	
	i.	Do the two groups you chose to analyze have a different distribution of hours?
	
			The 4-5 star group seems to have shorter hours then the 2-3 star group.
			Please note the query returned only three businesses so not a great 
			sample size.
	
	ii.	Do the two groups you chose to analyze have a different number of reviews?
	
		Yes and no, one of the 4-5 star group has a lot more reviews but then the other
		4-5 star group has close to the same number of reviews as the 2-3 star group
	
	iii.	Are you able to infer anything from the location data provided between these two
		groups? Explain.

		No, there is a different zip code with the buisness.

	SQL code used for analysis:
	
		SELECT B.name,
			   B.review_count,
			   H.hours,
			   postal_code,
			   CASE
				  WHEN hours LIKE "%monday%" THEN 1
				  WHEN hours LIKE "%tuesday%" THEN 2
				  WHEN hours LIKE "%wednesday%" THEN 3
				  WHEN hours LIKE "%thursday%" THEN 4
				  WHEN hours LIKE "%friday%" THEN 5
				  WHEN hours LIKE "%saturday%" THEN 6
				  WHEN hours LIKE "%sunday%" THEN 7
			   END AS ord,
			   CASE
				  WHEN B.stars BETWEEN 2 AND 3 THEN '2-3 stars'
				  WHEN B.stars BETWEEN 4 AND 5 THEN '4-5 stars'
			   END AS star_rating
		FROM business B INNER JOIN hours H
		ON B.id = H.business_id
		INNER JOIN category C
		ON C.business_id = B.id
		WHERE (B.city == 'Las Vegas'
		AND
		C.category LIKE 'shopping')
		AND
		(B.stars BETWEEN 2 AND 3
		OR
		B.stars BETWEEN 4 AND 5)
		GROUP BY stars,ord
		ORDER BY ord,star_rating ASC

		
		
2.	Group business based on the ones that are open and the ones that are closed. What
	differences can you find between the ones that are still open and the ones that are
	closed? List at least two differences and the SQL code you used to arrive at your
	answer.
		
	i. 	Difference 1:
	
		There is a better review iif the buissnesses are open and the review lowers when the local is closedc
		
			Open:   AVG(review_count) = 31.757
			Closed: AVG(review_count0 = 23.198
	
	
	ii.	Difference 2:
	
		The same thing, if the local is open it has a slighter bigger rate than being closed
	
			Open:   AVG(stars) = 3.679
			Closed: AVG(stars) = 3.520
	
	
	SQL code used for analysis:
	
		SELECT COUNT(DISTINCT(id)),
			   AVG(review_count),
			   SUM(review_count),
			   AVG(stars),
			   is_open
		FROM business
		GROUP BY is_open

	
	
3. 	For this last part of your analysis, you are going to choose the type of analysis you
	want to conduct on the Yelp dataset and are going to prepare the data for analysis.
	
	Ideas for analysis include: Parsing out keywords and business attributes for sentiment 
	analysis, clustering businesses to find commonalities or anomalies between them, 
	predicting the overall star rating for a business, predicting the number of fans a 
	user will have, and so on. These are just a few examples to get you started, so feel 
	free to be creative and come up with your own problem you want to solve. Provide
	answers, in-line, to all of the following:
	
	i. 	Indicate the type of analysis you chose to do:
	
		Check what variables can influence the star rating of a buissness
	
	ii.	Write 1-2 brief paragraphs on the type of data you will need for your analysis
		and why you chose that data:
		
		In order to evaluate how can a buissness obtain more stars, there had to be an 
    analysis to check which variables are the ones that will influence the most. 
    I chose to use the location of the buissness, like the city, state, adress, 
    their hours being open from monday till sunday, and where it was opened or not
    
		
	iii.	Output of your finished dataset:
  -----Code
  
  
  SELECT 
			   B.name,
			   B.address,
			   B.city,
			   B.state,
			   B.review_count,
			   B.stars,
			   MAX(CASE
			   WHEN H.hours LIKE "%monday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS monday_hours,
			   MAX(CASE
			   WHEN H.hours LIKE "%tuesday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS tuesday_hours,
			   MAX(CASE
			   WHEN H.hours LIKE "%wednesday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS wednesday_hours,
			   MAX(CASE
			   WHEN H.hours LIKE "%thursday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS thursday_hours,
			   MAX(CASE
			   WHEN H.hours LIKE "%friday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS friday_hours,
			   MAX(CASE
			   WHEN H.hours LIKE "%saturday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS saturday_hours,
			   MAX(CASE
			   WHEN H.hours LIKE "%sunday%" THEN TRIM(H.hours,'%MondayTuesWednesThursFriSatSun|%') 
			   END) AS sunday_hours,
			   GROUP_CONCAT(DISTINCT(C.category)) AS categories,
			   GROUP_CONCAT(DISTINCT(A.name)) AS attributes,
			   B.is_open
		FROM business B
		INNER JOIN hours H
		ON B.id = H.business_id
		INNER JOIN category C
		ON B.id = C.business_id
		INNER JOIN attribute A
		ON B.id = A.business_id
		GROUP BY B.name
    
    
    
    
    
    ----OUTPUT TABLE
   
+----------------------------------------+----------------------------------+--------------+-------+--------------+-------+--------------+---------------+-----------------+----------------+--------------+----------------+--------------+--------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| name                                   | address                          | city         | state | review_count | stars | monday_hours | tuesday_hours | wednesday_hours | thursday_hours | friday_hours | saturday_hours | sunday_hours | categories                                                                                 | attributes                                                                                                                                                                                                                                                                                                                                                                                        | is_open |
+----------------------------------------+----------------------------------+--------------+-------+--------------+-------+--------------+---------------+-----------------+----------------+--------------+----------------+--------------+--------------------------------------------------------------------------------------------+---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+---------+
| 99 Cent Sushi                          | 389 Church Street                | Toronto      | ON    |            5 |   2.0 | 11:00-23:00  | 11:00-23:00   | 11:00-23:00     | 11:00-23:00    | 11:00-23:00  | 11:00-23:00    | 11:00-23:00  | Sushi Bars,Japanese,Restaurants                                                            | HasTV,RestaurantsGoodForGroups,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,RestaurantsDelivery,RestaurantsTakeOut,GoodForKids                                                                                                                                                                                                 |       0 |
| Ahn & Perez, DDS                       | 2039 S Mill Ave, Ste F           | Tempe        | AZ    |           13 |   4.5 | 8:00-17:00   | 8:00-17:00    | 8:00-17:00      | 7:00-17:00     | None         | None           | None         | General Dentistry,Health & Medical,Dentists                                                | AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                     |       1 |
| All Storage - Anthem                   | 2620 W Horizon Ridge Pkwy        | Henderson    | NV    |            3 |   3.5 | 9:00-16:30   | 9:00-16:30    | 9:00-16:30      | 9:00-16:30     | 9:00-16:30   | 9:00-16:30     | None         | Truck Rental,Local Services,Self Storage,Parking,Automotive                                | BusinessAcceptsCreditCards,BusinessAcceptsBitcoin                                                                                                                                                                                                                                                                                                                                                 |       1 |
| Alterations Express                    | 17240 Royalton Rd                | Strongsville | OH    |            3 |   4.0 | 8:00-19:00   | 8:00-19:00    | 8:00-19:00      | 8:00-19:00     | 8:00-19:00   | 8:00-18:00     | None         | Shopping,Bridal,Dry Cleaning & Laundry,Local Services,Sewing & Alterations                 | BusinessParking,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BusinessAcceptsBitcoin,BikeParking,ByAppointmentOnly,WheelchairAccessible                                                                                                                                                                                                                                                       |       1 |
| Anthem Pediatrics                      | 6070 S Rainbow Blvd, Ste 10      | Las Vegas    | NV    |           16 |   4.0 | 8:00-17:00   | 8:00-17:00    | 8:00-17:00      | 8:00-17:00     | 8:00-17:00   | 8:00-12:00     | None         | Doctors,Pediatricians,Health & Medical                                                     | AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                     |       1 |
| B.A. Sweetie Candy                     | 6770 Brookpark Rd                | Cleveland    | OH    |           49 |   4.0 | 10:00-20:00  | 10:00-20:00   | 10:00-20:00     | 10:00-20:00    | 10:00-20:00  | 10:00-20:00    | 11:00-17:00  | Specialty Food,Food,Candy Stores                                                           | BusinessParking,Caters,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,RestaurantsTakeOut                                                                                                                                                                                                                                                                                           |       1 |
| Baby Cakes                             | 4145 Erie St                     | Willoughby   | OH    |            5 |   3.5 | None         | 11:00-17:00   | 11:00-17:00     | 11:00-20:00    | 11:00-17:00  | 10:00-17:00    | None         | Bakeries,Food                                                                              | BusinessAcceptsCreditCards,RestaurantsTakeOut,WheelchairAccessible,RestaurantsDelivery                                                                                                                                                                                                                                                                                                            |       1 |
| Back-Health Chiropractic               | 4425 N 24th St, Ste 125          | Phoenix      | AZ    |           19 |   5.0 | 14:30-17:00  | 14:00-19:00   | 14:30-17:00     | 14:00-19:00    | 9:00-12:00   | None           | None         | Chiropractors,Health & Medical                                                             | AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                     |       1 |
| Big Smoke Burger                       | 260 Yonge Street                 | Toronto      | ON    |           47 |   3.0 | 10:30-21:00  | 10:30-21:00   | 10:30-21:00     | 10:30-21:00    | 10:30-21:00  | 10:30-21:00    | 11:00-19:00  | Poutineries,Burgers,Restaurants                                                            | RestaurantsTableService,GoodForMeal,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,WheelchairAccessible,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,DriveThru,BusinessParking                                                               |       1 |
| Bobs Smoke Shop                        | 1740 E Broadway Rd, Ste 102      | Tempe        | AZ    |            3 |   3.5 | 9:30-22:00   | 9:30-22:00    | 9:30-22:00      | 9:30-22:00     | 9:30-22:00   | 9:30-22:00     | 9:30-22:00   | Head Shops,Vape Shops,Shopping,Tobacco Shops,Local Flavor                                  | DogsAllowed,BusinessParking,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,WheelchairAccessible                                                                                                                                                                                                                                                                                    |       1 |
| Bootleggers Modern American Smokehouse | 3375 E Shea Blvd                 | Phoenix      | AZ    |          431 |   4.0 | 11:00-22:00  | 11:00-22:00   | 11:00-22:00     | 11:00-22:00    | 11:00-22:00  | 11:00-22:00    | 11:00-22:00  | Nightlife,Bars,Food,Restaurants,Smokehouse,American (Traditional),Barbeque                 | Alcohol,HasTV,NoiseLevel,RestaurantsAttire,BusinessAcceptsCreditCards,Music,Ambience,RestaurantsGoodForGroups,Caters,WiFi,RestaurantsReservations,BikeParking,RestaurantsTakeOut,GoodForKids,HappyHour,GoodForDancing,DogsAllowed,RestaurantsTableService,OutdoorSeating,RestaurantsPriceRange2,RestaurantsDelivery,BestNights,GoodForMeal,BusinessParking,CoatCheck,Smoking,WheelchairAccessible |       1 |
| Brake Masters                          | 9240 W Peoria Ave                | Peoria       | AZ    |           22 |   4.0 | 7:30-17:30   | 7:30-17:30    | 7:30-17:30      | 7:30-17:30     | 7:30-17:30   | 7:30-17:30     | None         | Oil Change Stations,Auto Repair,Automotive                                                 | BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                                                        |       1 |
| Buddy's Muffler & Exhaust              | 1509 Hickory Grove Rd            | Gastonia     | NC    |            4 |   5.0 | 8:30-17:00   | 8:30-17:00    | 8:30-17:00      | 8:30-17:00     | 8:30-17:00   | 9:00-15:00     | None         | Automotive,Auto Repair                                                                     | BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                                                        |       1 |
| Camden Fairview                        | 8738 Fairview Road               | Charlotte    | NC    |            6 |   5.0 | 9:00-18:00   | 9:00-18:00    | 9:00-18:00      | 9:00-18:00     | 9:00-18:00   | 10:00-17:00    | 10:00-17:00  | Apartments,Real Estate,Home Services                                                       | BusinessAcceptsCreditCards,ByAppointmentOnly                                                                                                                                                                                                                                                                                                                                                      |       1 |
| Cardiac Solutions                      | 13128 N 94th Dr, Ste 100         | Peoria       | AZ    |            9 |   3.0 | 8:00-16:30   | 8:00-16:30    | 8:00-16:30      | 8:00-16:30     | 8:00-16:30   | None           | None         | Health & Medical,Cardiologists,Doctors                                                     | AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                     |       1 |
| Charlie D's Catfish & Chicken          | 1153 E Jefferson St              | Phoenix      | AZ    |            7 |   4.5 | 11:00-18:00  | 11:00-18:00   | 11:00-18:00     | 11:00-18:00    | 11:00-18:00  | 11:00-18:00    | 13:00-16:00  | American (Traditional),Soul Food,Restaurants,Seafood                                       | GoodForMeal,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,RestaurantsTableService,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,WheelchairAccessible,BusinessParking                                                                                     |       0 |
| Children's Dental Center               | 2085 Village Center Cir, Ste 120 | Las Vegas    | NV    |           11 |   4.0 | 7:30-17:00   | 7:30-17:00    | 7:30-17:00      | 7:30-17:00     | None         | None           | None         | Health & Medical,Dentists,Pediatric Dentists                                               | AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                     |       1 |
| Clean Colonic                          | 7560 S Willow Dr                 | Tempe        | AZ    |            5 |   5.0 | 9:00-17:00   | 9:00-20:00    | 8:00-20:00      | 8:00-20:00     | 8:00-20:00   | 10:00-16:00    | 12:00-16:00  | Colonics,Health & Medical                                                                  | AcceptsInsurance,ByAppointmentOnly,BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                     |       1 |
| Dilworth Custom Framing                | 125 Remount Rd, Ste C-2          | Charlotte    | NC    |            6 |   3.5 | None         | 10:00-18:00   | 10:00-18:00     | 10:00-18:00    | 10:00-18:00  | 10:00-15:00    | None         | Arts & Crafts,Art Galleries,Framing,Arts & Entertainment,Shopping                          | BusinessAcceptsCreditCards,RestaurantsPriceRange2,BusinessParking,BikeParking,WheelchairAccessible                                                                                                                                                                                                                                                                                                |       1 |
| Dollar Mania                           | 963 W Elliot Rd, Ste 1           | Chandler     | AZ    |            4 |   5.0 | 9:00-20:00   | 9:00-20:00    | 9:00-20:00      | 9:00-20:00     | 9:00-20:00   | 9:00-20:00     | 10:00-17:00  | Party Supplies,Discount Store,Fashion,Department Stores,Shopping,Event Planning & Services | BusinessAcceptsCreditCards,RestaurantsPriceRange2,BusinessParking,BikeParking                                                                                                                                                                                                                                                                                                                     |       0 |
| Edulis                                 | 169 Niagara Street               | Toronto      | ON    |           89 |   4.0 | None         | None          | 18:00-23:00     | 18:00-23:00    | 18:00-23:00  | 18:00-23:00    | 12:00-16:00  | Spanish,French,Restaurants                                                                 | RestaurantsTableService,GoodForMeal,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,BusinessParking                                                                                              |       1 |
| Extra Space Storage                    | 2880 W Elliot Rd                 | Chandler     | AZ    |            5 |   4.0 | 8:00-17:30   | 8:00-17:30    | 8:00-17:30      | 8:00-17:30     | 8:00-17:30   | 8:00-17:30     | 10:00-14:00  | Home Services,Self Storage,Movers,Shopping,Local Services,Home Decor,Home & Garden         | BusinessAcceptsCreditCards                                                                                                                                                                                                                                                                                                                                                                        |       1 |
| Five Guys                              | 2641 N 44th St, Ste 100          | Phoenix      | AZ    |           63 |   3.5 | 10:00-22:00  | 10:00-22:00   | 10:00-22:00     | 10:00-22:00    | 10:00-22:00  | 10:00-22:00    | 10:00-22:00  | American (New),Burgers,Fast Food,Restaurants                                               | RestaurantsTableService,GoodForMeal,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,BusinessAcceptsCreditCards,RestaurantsPriceRange2,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,DriveThru,BusinessParking                                                                                    |       1 |
| Flaming Kitchen                        | 3235 York Regional Road 7        | Markham      | ON    |           25 |   3.0 | 12:00-23:00  | 12:00-23:00   | 12:00-23:00     | 12:00-23:00    | 12:00-23:00  | 12:00-23:00    | 12:00-23:00  | Asian Fusion,Restaurants                                                                   | RestaurantsTableService,GoodForMeal,Alcohol,Caters,HasTV,RestaurantsGoodForGroups,NoiseLevel,WiFi,RestaurantsAttire,RestaurantsReservations,OutdoorSeating,RestaurantsPriceRange2,BikeParking,RestaurantsDelivery,Ambience,RestaurantsTakeOut,GoodForKids,BusinessParking                                                                                                                         |       1 |
| Freeman's Car Stereo                   | 4821 South Blvd                  | Charlotte    | NC    |            8 |   3.5 | 9:00-19:00   | 9:00-19:00    | 9:00-19:00      | 9:00-19:00     | 9:00-19:00   | 9:00-17:00     | None         | Electronics,Shopping,Automotive,Car Stereo Installation                                    | BusinessAcceptsCreditCards,RestaurantsPriceRange2,BusinessParking,WheelchairAccessible                                                                                                                                                                                                                                                                                                            |       1 |
    
    
  
  
  
  
  
